#!/bin/bash

## Действия с папками
f-dir-copy() {
	# Скопировать папку
	cp -R $1 $2
}
f-dir-rename() {
	# Переименовать папку
	mv $1 $2
}
f-dir-create() {
	# Создать папку
	mkdir $1
}
f-dir-remove() {
	# Удалить папку
	rm -rf $1
}

## Tree
-tree() {
	# > УровеньВложенности ДиректориюПосмотерть
	# -a = скрытые файлы
	# -d = только директории
	# -f = показать относительный путь для файлов
	# -L = уровень вложенности
	# -P = поиск по шаблону (* сделать на python)
	# -h = Вывести размер файлов и папок
	# -Q = Заключать названия в двойные кавычки
	# -F = Добовлять символы отличия для папок, файлов и сокетов
	# -I = Исключить из списка по патерну
	tree -a -L $1 -h -F $2
}
-tree-search() {
	# Фильтрация вывода
	# > шаблон_слово
	tree -a -F | grep $@
}

## Find
-find() {

	# find [ОткудаИскать...] -name "ЧтоИскать"

	# `*`				= Любой символ до и после
	# -iname 			= Поиск БЕЗ учета регистра
	# -name 			= Поиск С учетом регистра
	# --not -name 		= Поиск НЕ совпадений шаблону
	# -maxdepth Число 	= Максимальная глубина поиска
	# -type d			= Поиск только папок
	# -type f			= Поиск только файлов
	# -perm 0664		= Поиск по разришению файлов

	# -mtime Дней		= Модифецированные столько дней назад
	# -atime Дней		= Открытые столько дней назад

	# -not 		= НЕ
	# -o 		= ИЛИ
}

-find-e() {
	# Поиск всех файлов по с указаным разширением
	find . -name *.$1
}
-find-file() {
	# Поиск файла или папки
	find . -name $1
}

## Размер Диска и использование его
d-size-folder() {
	# Получить разме файлов в указанной директории
	du $1 -ach -d 1 | sort -h
}
d-size-disk() {
	# Использование дисков
	df -h $@
}
d-list-disk() {
	# Все подключенные диски
	sudo fdisk -l
}
## Git
-git-s() {
	git status
}
-git-add() {
	git add -A
}
-git-rm() {
	# Удалить файл из отслеживания
	git rm --cached $1
}
-git-commit() {
	git commit -m '$1'
}
-git-log() {
	git log
}

# GPG
# -gpg() {
# 	# gpg --list-key = Список ключей
# }
