#!/bin/bash

## Действия с папками
f-dir-copy() {
	# Скопировать папку
	cp -R $1 $2
}
f-dir-rename() {
	# Переименовать папку
	mv $1 $2
}
f-dir-create() {
	# Создать папку
	mkdir $1
}
f-dir-remove() {
	# Удалить папку
	rm -rf $1
}

## Размер Диска и использование его
d-size-folder() {
	# Получить разме файлов в указанной директории
	du $1 -ach -d 1 | sort -h
}
d-size-disk() {
	# Использование дисков
	df -h $@
}
d-list-disk() {
	# Все подключенные диски
	sudo fdisk -l
}
## Tree
-tree() {
	# > УровеньВложенности ДиректориюПосмотерть
	# -a = скрытые файлы
	# -d = только директории
	# -f = показать относительный путь для файлов
	# -L = уровень вложенности
	# -P = поиск по шаблону (* сделать на python)
	# -h = Вывести размер файлов и папок
	# -Q = Заключать названия в двойные кавычки
	# -F = Добовлять символы отличия для папок, файлов и сокетов
	# -I = Исключить из списка по патерну
	res='tree -a -L'

	if [[ -z $1 ]]; then
		res+=' 3'
	else
		res+=" $1"
	fi
	res+=' -h -F'
	if [[ -z $2 ]]; then
		res+=' ./'
	else
		res+=" $2"
	fi
	echo $res
	eval $res
}
-tree-find() {
	# Фильтрация вывода
	# > шаблон_слово
	tree -a -F | grep $@
}

## Find
-find() {

	# find [ОткудаИскать...] -name "ЧтоИскать"

	# `*`				= Любой символ до и после
	# -iname 			= Поиск БЕЗ учета регистра
	# -name 			= Поиск С учетом регистра
	# --not -name 		= Поиск НЕ совпадений шаблону
	# -maxdepth Число 	= Максимальная глубина поиска
	# -type d			= Поиск только папок
	# -type f			= Поиск только файлов
	# -perm 0664		= Поиск по разришению файлов

	# -mtime Дней		= Модифецированные столько дней назад
	# -atime Дней		= Открытые столько дней назад

	# -not 		= НЕ
	# -o 		= ИЛИ
	find $@
}
-find-e() {
	# Поиск всех файлов с указаным разширением
	find . -name *.$1
}
-find-f() {
	# Поиск файла или папки по указаному шаблоному имени
	find . -name $1
}
-find-t() {
	# Поиск текста в файлах по указаному шаблону
	res='grep'
	if [[ -n $2 ]]; then
		res+=" --exclude-dir={$2}"
	fi
	res+=" -rnw . -e $1"
	echo $res
	eval $res
}

# GPG
# -gpg() {
# 	# gpg --list-key = Список ключей
# }
