#!/bin/bash

#
### Работа с изображениями
#

convert-pdf() {
    # Объеденить png файлы в еденый pdf
    # $1-N          = Спсиок файлов `.png`
    # $Последний    = Имя для нового `.pdf`` файла
    convert $@
}
